{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServer": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=C:\\code\\ASP.NET\\WebApp_Silicon\\Infrastructure\\Data\\local_database.mdf;Integrated Security=True;Connect Timeout=30"
  }
}
